.project-page {
  width: 100vw;
  height: 100vh;
}

.project-header > p {
  padding: 0;
  margin: 0;
  font-size: var(--font-size-1);
  font-weight: bold;
  color: var(--other-font-color);
  text-align: center;
}

.project-disp {
  display: flex;
  gap: 1rem;
  width: 100%;
  height: calc(100% - 3rem - 7rem);

  padding: 3rem;
}

.disp-left {
  flex: 2;
  width: 100%;
  height: 100%;
  position: relative;  
}

/* carousel  */
.carousel-container {
  width: 100%;
  height: 100%;
  overflow-x: scroll;

  display: flex;
  gap: 1rem;
  padding: 1rem;

  scroll-snap-type: x mandatory;
  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
  overflow: auto;

  border: 1px solid black;
  padding-bottom: 3rem;

  background-color: white;

  border-radius: 0.5rem;
}

.carousel-item {
  flex: 1 0 100%;
  display: flex;

  scroll-snap-align: center;
}

.carousel-item > img {
  width: 100%;
  height: 100%;
  object-fit: fill;

  border-radius: 0.5rem;

  z-index: 10;
}

::-webkit-scrollbar {
  height: 0;
  width: 0;
}

/* right side  */
.disp-right {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: var(--primary-font-color);

}

.project-data {
  display: flex;
  flex-direction: column;
}

.proj-desc {
  line-height: 2rem;
}

.project-data p > a {
  text-decoration: none;
  color: var(--primary-font-color)
}

.proj-title {
  text-align: center;
  font-size: var(--font-size-2);
  font-weight: bold;
}

.links {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;

}

.link:hover {
  transform: scale(1.1);
}

.link > svg {
  fill: var(--other-font-color);
  width: 50px;
  height: 50px;

}

.link > svg > g {
  fill: var(--other-font-color);

}

.link {
  width: max-content;
  height: max-content;
  cursor: pointer;
  transition: transform 0.3s ease-in;
}

.carousel-map {
  width: max-content;
  color: black;
  position: absolute;
  bottom: 1rem;
  left: 45%;

  display: flex;
  gap: 3px
}

.carousel-map svg {
  width: 1rem;
  height: 1rem;
}